package no.ntnu.tdt4100.examples.part2;

/* This Interface is used by other classes in the package.
 * DO NOT EDIT THIS FILE
 */

import java.util.List;
import java.util.function.Predicate;

public interface IPlayerCharacterRegister {

    /**
     * Returns the PlayerCharacters that adhere to Predicate.
     * 
     * @param pred                  Predicate to filter PlayerCharacters
     * @return                      The filtered List of PlayerCharacters
     */
    public List<PlayerCharacter> filteredPlayerCharacters(Predicate<PlayerCharacter> pred);



    /**
     * Sums up all the paragon levels for PlayerCharacters of a given
     * type.
     * 
     * @param classType                  The player type that we filter on.
     * @return                      The total amount of paragon levels for that classType
     * @see no.ntnu.tdt4100.examples.part2.PlayerCharacter
     */
    public int totalParagons(String classType);

}