package no.ntnu.tdt4100.examples.part2;

/* This class is used by other classes in the package.
 * DO NOT EDIT THIS FILE
 */

public class PlayerCharacter {
    private String name;
    private String classType;
    private int paragon_level;

    public void setPlayerClass(String classType) {
        if (!ClassTypes.getValidBookingClasses().contains(classType))
            throw new IllegalArgumentException("No such class: "+classType+".");
        this.classType = classType;
    }

    public void addParagon_level(int paragon_level) {
        if (paragon_level < 0)
            throw new IllegalArgumentException("You cannot go down in paragon levels. Sheesh");
        this.paragon_level += paragon_level;

    }

    private void filterObsceneNames(String name){
        if (name.contains("Python") || name.contains("poe"))
            throw new IllegalArgumentException("Obscene name: "+name+".");
    }

    public PlayerCharacter(String name, String playerClass) {
        filterObsceneNames(name);
        setPlayerClass(playerClass);
        filterObsceneNames(name);
        this.name = name;
    }

    public String getClassType() {
        return classType;
    }

    public String getName() {
        return name;
    }

    public int getParagon_level() {
        return paragon_level;
    }

    @Override
    public String toString() {
        return this.name + "("+classType+", "+paragon_level+")";
    }

    @Override
    public boolean equals(Object obj) {
        if (obj instanceof PlayerCharacter) {
            PlayerCharacter other = (PlayerCharacter) obj;
            return this.name.equals(other.name);
        }
        return false;
    }
}
